# springboot-mybatis-thymeleaf-shiro

./: pom.xml
src/main/java/cn/lcools/: SpringBootApplication.java
src/main/java/cn/lcools/bean/: SecAuthorize.java  SecFunctions.java  SecRole.java  SecRoleFunGrant.java  SecUser.java
src/main/java/cn/lcools/config/: ShiroConfig.java
src/main/java/cn/lcools/controller/: LoginController.java  UserController.java
src/main/java/cn/lcools/dao/: SecAuthorizeMapper.java  SecAuthorizeSqlProvider.java  SecFunctionsMapper.java  SecFunctionsSqlProvider.java  SecRoleFunGrantMapper.java  SecRoleFunGrantSqlProvider.java  SecRoleMapper.java  SecRoleSqlProvider.java  SecUserMapper.java  SecUserSqlProvider.java
src/main/java/cn/lcools/security/: CustomRealm.java
src/main/java/cn/lcools/service/: ISecAuthorizeInterface.java  ISecRoleFunGrantInterface.java  ISecUserInterface.java  SecAuthorizeService.java  SecRoleFunGrantService.java  SecUserService.java
src/main/java/cn/lcools/utils/: EncryptUtil.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/templates/user/: login.html  main.html
src/main/sql/: SEC_AUTHORIZE.sql  SEC_FUNCTIONS.sql  SEC_ROLE.sql  SEC_ROLE_FUN_GRANT.sql  SEC_USER.sql
src/test/java/cn/lcools/: SmartwebApplicationTests.java
